MONGODB_URI=mongodb+srv://hanumanjee:WwNB4ZbgZUgtGfED@cluster0.nlhcwea.mongodb.net/Raysveda?retryWrites=true&w=majority
RAZORPAY_KEY_ID=rzp_test_Fy1KPR5wIvYLXI
RAZORPAY_KEY_SECRET=j4AwcahlEkNXRX3nZv1i0cXa
FRONTEND_URL=http://localhost:3000
EMAIL_USER=shrinivash006@gmail.com
EMAIL_PASS=zhgb xqfk hjjv dvrf
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30