
PORT=3000
# freeAstrologyApiKey: 'FMvGGRNIof9PLHEZsRoEv2hqaJ0fq35n97GNaRXl'
# DIVINE_AUTH_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2RpdmluZWFwaS5jb20vc2lnbnVwIiwiaWF0IjoxNzQ4NTAxNjYyLCJuYmYiOjE3NDg1MDE2NjIsImp0aSI6Im90QXNpWDMyZTBrTzJ6bHMiLCJzdWIiOiIzNzMwIiwicHJ2IjoiZTZlNjRiYjBiNjEyNmQ3M2M2Yjk3YWZjM2I0NjRkOTg1ZjQ2YzlkNyJ9.I6ihIZzhD5m0JFxuWBpr6BALq3RM8TJ4uSH-bZVI74Q
# ASTRO_API_KEY=FMvGGRNIof9PLHEZsRoEv2hqaJ0fq35n97GNaRXl
GEMINI_API_KEY=AIzaSyAhLgov0sYHD8bBBAZUnE5o45D07k_kR40
MONGODB_URI=mongodb+srv://hanumanjee:WwNB4ZbgZUgtGfED@cluster0.nlhcwea.mongodb.net/Raysveda?retryWrites=true&w=majority
RAZORPAY_KEY_ID=rzp_test_Fy1KPR5wIvYLXI
RAZORPAY_KEY_SECRET=j4AwcahlEkNXRX3nZv1i0cXa
FRONTEND_URL=http://localhost:3000
EMAIL_USER=shrinivash006@gmail.com
EMAIL_PASS=zhgb xqfk hjjv dvrf
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

