PORT=3000
# freeAstrologyApiKey: 'FMvGGRNIof9PLHEZsRoEv2hqaJ0fq35n97GNaRXl'
# DIVINE_AUTH_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2RpdmluZWFwaS5jb20vc2lnbnVwIiwiaWF0IjoxNzQ4NTAxNjYyLCJuYmYiOjE3NDg1MDE2NjIsImp0aSI6Im90QXNpWDMyZTBrTzJ6bHMiLCJzdWIiOiIzNzMwIiwicHJ2IjoiZTZlNjRiYjBiNjEyNmQ3M2M2Yjk3YWZjM2I0NjRkOTg1ZjQ2YzlkNyJ9.I6ihIZzhD5m0JFxuWBpr6BALq3RM8TJ4uSH-bZVI74Q
# ASTRO_API_KEY=FMvGGRNIof9PLHEZsRoEv2hqaJ0fq35n97GNaRXl
GEMINI_API_KEY=AIzaSyAhLgov0sYHD8bBBAZUnE5o45D07k_kR40

