MONGODB_URI=mongodb+srv://hanumanjee:852147963@cluster0.nlhcwea.mongodb.net/Raysveda?retryWrites=true&w=majority
RAZORPAY_KEY_ID=rzp_test_Fy1KPR5wIvYLXI
RAZORPAY_KEY_SECRET=j4AwcahlEkNXRX3nZv1i0cXa
FRONTEND_URL=http://localhost:3000
EMAIL_USER=shrinivash006@gmail.com
EMAIL_PASS=zhgb xqfk hjjv dvrf